#ifndef displayNV3007_142conf_h
#define displayNV3007_142conf_h

#define DSP_WIDTH       428
#define DSP_HEIGHT      142
#define TFT_FRAMEWDT    4
#define MAX_WIDTH       DSP_WIDTH-TFT_FRAMEWDT*2

#define BOOMBOX_STYLE

#define HIDE_HEAPBAR
//#define HIDE_VOLBAR
//#define HIDE_VOL
//#define HIDE_VOLBAR_ONLY_MAIN_SCREEN // Ukrywa pasek glosnosci tylko na glownym ekranie
//#define HIDE_IP_ONLY_MAIN_SCREEN// Ukrywa adres IP tylko na glownym ekranie
//#define HIDE_VOL_IP // Ukrywa adres IP również na stronie głośności
#define HIDE_VOL_FOOTER // Ukrywa stopke na ekranie glosnosci

#define bootLogoTop     28

/* SROLLS  */                            /* {{ left, top, fontsize, align }, buffsize, uppercase, width, scrolldelay, scrolldelta, scrolltime } */
const ScrollConfig metaConf       PROGMEM = {{ TFT_FRAMEWDT+1, TFT_FRAMEWDT+2, 2, WA_LEFT }, 140, true, MAX_WIDTH-2, 5000, 2, 25 };
const ScrollConfig title1Conf     PROGMEM = {{ TFT_FRAMEWDT+1, 19+14, 2, WA_LEFT }, 135, true, DSP_WIDTH/2+38, 5000, 2, 25 };
const ScrollConfig title2Conf     PROGMEM = {{ TFT_FRAMEWDT+1, 19+6+14*2, 2, WA_LEFT }, 135, true, DSP_WIDTH/2+38, 5000, 2, 25 };
const ScrollConfig playlistConf   PROGMEM = {{ TFT_FRAMEWDT, 30, 2, WA_LEFT }, 140, true, MAX_WIDTH, 500, 2, 25 };
const ScrollConfig apTitleConf    PROGMEM = {{ TFT_FRAMEWDT+1, TFT_FRAMEWDT+1, 2, WA_CENTER }, 140, false, MAX_WIDTH-2, 0, 2, 25 };
const ScrollConfig apSettConf     PROGMEM = {{ TFT_FRAMEWDT, DSP_HEIGHT-18, 2, WA_LEFT }, 140, false, MAX_WIDTH, 0, 2, 25 };
const ScrollConfig weatherConf    PROGMEM = {{ TFT_FRAMEWDT+1, DSP_HEIGHT-38, 2, WA_CENTER }, 140, true, MAX_WIDTH-2, 0, 2, 30 };
//const ScrollConfig weatherConf    PROGMEM = {{ TFT_FRAMEWDT, 95, 1, WA_CENTER }, 140, false, MAX_WIDTH, 0, 2, 30 };

/* BACKGROUNDS  */                       /* {{ left, top, fontsize, align }, width, height, outlined } */
const FillConfig   metaBGConf     PROGMEM = {{ 0, 0,  0, WA_LEFT }, DSP_WIDTH, 24, false };
const FillConfig   metaBGConfInv  PROGMEM = {{ 0, 19, 0, WA_LEFT }, DSP_WIDTH, 1,  false };
//const FillConfig   volbarConf     PROGMEM = {{ TFT_FRAMEWDT, 240-TFT_FRAMEWDT-6, 0, WA_LEFT }, MAX_WIDTH, 4, true };
//const FillConfig   volbarConf     PROGMEM = {{ DSP_WIDTH/2, DSP_HEIGHT-0, 0, WA_LEFT }, DSP_WIDTH/2-TFT_FRAMEWDT*2, 3, true };
const FillConfig   volbarConf     PROGMEM = {{ TFT_FRAMEWDT, DSP_HEIGHT-3, 0, WA_CENTER }, MAX_WIDTH, 5, true };
const FillConfig  playlBGConf     PROGMEM = {{ 0, 26, 0, WA_LEFT }, DSP_WIDTH, 12, false };
const FillConfig  heapbarConf     PROGMEM = {{ 0, 93, 0, WA_LEFT }, DSP_WIDTH, 1, false };

/* WIDGETS  */                           /* { left, top, fontsize, align } */
const WidgetConfig bootstrConf    PROGMEM = { 0, DSP_HEIGHT-16, 2, WA_CENTER };
const WidgetConfig bitrateConf    PROGMEM = { TFT_FRAMEWDT+31, 100-10-10, 2, WA_LEFT };

/* FOOTER */
const WidgetConfig iptxtConf     PROGMEM = { TFT_FRAMEWDT, 100-12, 1, WA_RIGHT };
const WidgetConfig voltxtConf     PROGMEM = { TFT_FRAMEWDT+197, 100-10-10, 2, WA_LEFT };  // Hangerő
const WidgetConfig chtxtConf      PROGMEM = { TFT_FRAMEWDT+125, 100-10-10, 2, WA_LEFT }; //→ aktualny kanał CH:text (stopka PLAYER)
//const WidgetConfig chtxtConf      PROGMEM = { TFT_FRAMEWDT+1, TFT_FRAMEWDT+2, 2, WA_RIGHT }; //→ aktualny kanał CH:text (stopka PLAYER)
const WidgetConfig rssiConf       PROGMEM = { TFT_FRAMEWDT+1, 100-10-10, 2, WA_LEFT };

const WidgetConfig numConf        PROGMEM = { TFT_FRAMEWDT, 105, 0, WA_CENTER };
const WidgetConfig apNameConf     PROGMEM = { 0, 33, 2, WA_CENTER };
const WidgetConfig apName2Conf    PROGMEM = { 0, 53, 2, WA_CENTER };
const WidgetConfig apPassConf     PROGMEM = { 0, 77, 2, WA_CENTER };
const WidgetConfig apPass2Conf    PROGMEM = { 0, 97, 2, WA_CENTER };
const WidgetConfig clockConf      PROGMEM = { 0, 80, 0, WA_RIGHT };
const WidgetConfig bootWdtConf    PROGMEM = { 0, 162, 2, WA_CENTER };
const WidgetConfig vuConf         PROGMEM = { 2, DSP_HEIGHT-26, 1, WA_CENTER };
const WidgetConfig namedayConf    PROGMEM = { TFT_FRAMEWDT, 175, 2, WA_LEFT }; // Zmieniony nowy wiersz „imieniny”
const WidgetConfig dateConf       PROGMEM = { TFT_FRAMEWDT *2, 226, 1, WA_LEFT }; // Zmieniony nowy wiersz „data”

const ProgressConfig bootPrgConf  PROGMEM = { 90, 10, 4 };
const BitrateConfig fullbitrateConf PROGMEM = {{8, 104-10-10, 1, WA_LEFT}, 41 }; // left, top, fontsize, align, border size

/* BANDS  */                             /* { onebandwidth,               onebandheight, bandsHspace, bandsVspace, numofbands, fadespeed } */
const VUBandsConfig bandsConf     PROGMEM = { DSP_WIDTH/2-TFT_FRAMEWDT*2-2, 7,             TFT_FRAMEWDT*2+4, 1, 17, 2 };

/* STRINGS  */
const char         numtxtFmt[]    PROGMEM = "%d";
const char           rssiFmt[]    PROGMEM = "WiFi %ddBm";
const char          iptxtFmt[]    PROGMEM = "\010 %s";
const char         voltxtFmt[]    PROGMEM = "\023\025%d%%";
const char        bitrateFmt[]    PROGMEM = "%d kBs";

/* MOVES  */                             /* { left, top, width } */
const MoveConfig    clockMove     PROGMEM = { 0, 176, -1 };
const MoveConfig   weatherMove    PROGMEM = { 0, 0, -1 };
const MoveConfig   weatherMoveVU  PROGMEM = { 0, 0, -1 };

#endif
// clang-format on